PORT=5000
MONGO_URI=mongodb+srv://ankit:12345@cluster0.mpasgef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ankitkumcse@gmail.com
EMAIL_PASS=eubh doox zwwx hknp
EMAIL_RECEIVER=ankitkumcse@gmail.com
